.about {
    @extend %fl-col-rev;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    @media (min-width: 1110px) {
        flex-direction: row;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    &__btn {
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
        @media (min-width: $breakpoint-s) {
            padding-top: 100px;
            padding-bottom: 100px; 
        }
        button {
            background-color: transparent;
            margin: 50 auto;
            border: 0;
            position: relative;
            padding: 100px;
            max-height: 200px;
            // Increased paddings or better UX
            @media (min-width: 1100px) {
                margin: 0 auto;
            }
            &:hover {
                opacity: 80%;
            }
            &:hover::after {
                left: 80px;
                transition: 0.5s;
            }
            &::before {
                background-image: url(../../images/square.png);
                background-repeat: no-repeat;
                content: "";
                position: absolute;
                border-radius: 5px;
                width: 45px;
                height: 45px;
                top: 75px;
                left: 80px;
            }
            &::after {
                z-index: 1;
                background-image: url(../../images/arrow.svg);
                background-repeat: no-repeat;
                content: "";
                position: absolute;
                border-radius: 5px;
                width: 45px;
                height: 45px;
                transition: 0.5s;
                top: 90px;
                left: 60px;
            }
            span {
                &::before {
                    background-image: url(../../images/words-circle.png);
                    background-repeat: no-repeat;
                    content: "";
                    position: absolute;
                    background-size: cover;
                    width: 250px;
                    height: 250px;
                    right: -25px;
                    top: -25px;
                    transition: 1s;
                    @media (min-width: $breakpoint-s) {
                        width: 350px;
                        height: 350px;
                        right: -70px;
                        top: -72px;
                    }
                }
                &:hover::before {
                    transform: rotate(90deg);
                    transition: 1s;
                }
                &::after {
                    background-image: url(../../images/ellipse.svg);
                    background-repeat: no-repeat;
                    content: "";
                    position: absolute;
                    background-size: cover;
                    width: 180px;
                    height: 180px;
                    right: 20px;
                    top: 22px;
                    z-index: -1;
                    @media (min-width: $breakpoint-s) {
                        width: 250px;
                        height: 250px;
                        right: 0;
                        top: 1px;
                    }
                }
            }
        }
    }

    &__text {
        max-width: 645px;
        width: 100%;
        font-family: $montserrat;
        font-size: 20px;
        line-height: 146%;
        padding-bottom: 100px;
        color: $white;
        opacity: 0.8;
        @media (min-width: $breakpoint-m) {
            font-size: 22px;
            line-height: 152%;
        }
        @media (min-width: 1115px) {
            padding-left: 40px;
            padding-bottom: 0;
        }
        a {
            color: $white;
            opacity: 0.8;
            &:hover {
                text-decoration: underline;
            }
        }
        p {
            margin-bottom: 20px;
        }
        span {
            font-weight: 800;
            font-size: 24px;
            opacity: 1;
        }
    }
}
